{% extends "base.html" %}
{% block title %}تغییر رمزعبور{% endblock title %}

{% block content %}
    <!-- site__body -->
    <div class="site__body">
        <div class="page-header">
            <div class="page-header__container container">
                <div class="page-header__breadcrumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{% url 'accounts:panel' %}">داشبورد</a>
                                /
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">تغییر رمز عبور</li>
                        </ol>
                    </nav>
                </div>
                <div class="page-header__title">
                    <h1>حساب کاربری</h1></div>
            </div>
        </div>
        <div class="block">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3 d-flex">
                        <div class="account-nav flex-grow-1">
                            <h4 class="account-nav__title">ناوبری</h4>
                            <ul>
                                <li class="account-nav__item"><a href="{% url 'accounts:panel' %}">داشبورد</a></li>
                                <li class="account-nav__item"><a href="{% url 'accounts:edit_profile' %}">ویرایش پروفایل</a></li>
                                <li class="account-nav__item"><a href="orders-records.html">سابقه خرید</a></li>
                                <li class="account-nav__item account-nav__item--active"><a>تغییر رمز عبور</a></li>
                                <li class="account-nav__item"><a href="{% url 'accounts:logout' %}">خروج</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9 mt-4 mt-lg-0">
                        <div class="card">
                            <div class="card-header">
                                <h5>تغییر رمز عبور</h5></div>
                            <div class="card-divider"></div>
                            <div class="card-body">
                                <div class="row no-gutters">
                                    <div class="col-12 col-lg-7 col-xl-6">
                                        <form method="post">
                                            {% csrf_token %}
                                            {{form.as_p}}
                                            <input type="submit" value="ثبت تغییرات" class="btn btn-primary">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- site__body / end -->
{% endblock content %}
