{% extends "base.html" %}
{% block title %}احراز هویت{% endblock title %}

{% block content %}

<!-- site__body -->
<div class="site__body">
    <div class="page-header">
        <div class="page-header__container container">
            <div class="page-header__breadcrumb">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'main:index' %}">خانه</a>
                            /
                        </li>
                        <li class="active" aria-current="page">احراز هویت</li>
                    </ol>
                </nav>
            </div>
            <div class="page-header__title d-flex justify-content-center">
                <h1>تایید شماره موبایل</h1>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6">
                <h6>پس از وارد کردن کد ، به صفحه ی تغییر رمزعبور میروید</h6>
                    <div class="card flex-grow-1 mb-md-0">
                        <div class="card-body">
                            <form method="post">
                                {% csrf_token %}
                                {{form.as_p}}
                                <button type="submit" class="btn btn-primary mt-4">ثبت کد</button>
                            </form>


                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- site__body / end -->
{% endblock content %}