<div class="block block-products-carousel" data-layout="grid-5">
    <div class="container">
        <div class="block-header">
            <h3 class="block-header__title">ارزان‌ترین محصولات</h3>
            <div class="block-header__divider"></div>
        </div>
        <div class="product-flexbox" style="">
            {% for product in products %}
                {% include "products_app/partials/product_box.html" %}
            {% endfor %}
        </div>
    </div>
</div>
