{% extends "base.html" %}
{% block title %}دسته‌بندی‌ها{% endblock title %}

{% block content %}

	<!-- site__body -->
	<div class="site__body">
		<div class="page-header">
			<div class="page-header__container container">
				<div class="page-header__breadcrumb">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">خانه</a>
								/
							</li>
							<li class="breadcrumb-item active" aria-current="page">دسته بندی محصولات</li>
						</ol>
					</nav>
				</div>
				<div class="page-header__title">
					<h1>دسته بندی محصولات</h1>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="block">
						<div class="block block--highlighted block-categories block-categories--layout--compact">
							<div class="container">
								<div class="block-categories__list">
									
									{% for category in product_groups %}

										<div class="block-categories__item category-card category-card--layout--compact">
											<div class="category-card__body">
												<div class="category-card__image">
													<a href="{% url 'products:products_of_group' category.slug %}">
														<img src="{{media_url}}{{category.image}}" alt="">
													</a>
												</div>
												<div class="category-card__content">
													<div class="category-card__name"><a href="{% url 'products:products_of_group' category.slug %}">{{category.title}}</a></div>
													<div class="category-card__products">{{category.count}} محصول</div>
												</div>
											</div>
										</div>
									
									{% endfor %}

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- site__body / end -->

{% endblock content %}
