{% extends "base.html" %}
{% load humanize %}
{% load render_partial %}
{% block title %}{{product.name}}{% endblock title %}

{% block content %}

    <!-- site__body -->
    <div class="site__body">
        <div class="page-header">
            <div class="page-header__container container">
                <div class="page-header__breadcrumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="index.html">خانه</a>
                                /
                            </li>
                            <li class="breadcrumb-item">
                                <a href="{% url 'products:categories' %}">محصولات</a>
                                /
                            </li>
                            <li class="active" aria-current="page">{{product.name}}</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="container">
                <div class="product product--layout--columnar" data-layout="columnar">
                    <div class="product__content">
                        <!-- .product__gallery -->
                        <div class="product__gallery">
                            <div class="product-gallery">
                                <div class="product-gallery__featured">
                                    <div class="owl-carousel" id="product-image">
                                        <a href="{{media_url}}images/products/product-16.jpg" target="_blank"><img src="{{media_url}}{{product.image}}" alt=""> </a>
                                        {% for img in product.gallery_images.all %}
                                            <a href="{{media_url}}images/products/product-16-1.jpg" target="_blank"><img src="{{media_url}}{{img.image_name}}" alt=""> </a>
                                        {% endfor %}

                                    </div>
                                </div>
                                <div class="product-gallery__carousel">
                                    <div class="owl-carousel" id="product-carousel">
                                        <a href="" class="product-gallery__carousel-item"><img class="product-gallery__carousel-image" src="{{media_url}}{{product.image}}" alt=""> </a>
                                        
                                        {% for img in product.gallery_images.all %}
                                            <a href="{{media_url}}images/products/product-16-1.jpg" target="_blank"><img src="{{media_url}}{{img.image_name}}" alt=""> </a>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- .product__gallery / end -->
                        <!-- .product__info -->
                        <div class="product__info">
                            <div class="product__wishlist-compare">
                                <button type="button" class="btn btn-sm btn-light btn-svg-icon" data-toggle="tooltip" data-placement="right" title="Wishlist">
                                    <svg width="16px" height="16px">
                                        <use xlink:href="{{media_url}}images/sprite.svg#wishlist-16"></use>
                                    </svg>
                                </button>
                                <button type="button" class="btn btn-sm btn-light btn-svg-icon" data-toggle="tooltip" data-placement="right" title="Compare">
                                    <svg width="16px" height="16px">
                                        <use xlink:href="{{media_url}}images/sprite.svg#compare-16"></use>
                                    </svg>
                                </button>
                            </div>
                            <h1 class="product__name">{{product.name}}</h1>
                            <div class="product__rating">
                                <div class="product__rating-stars">
                                    <div class="rating">
                                        <div class="rating__body">
                                            <svg class="rating__star rating__star--active" width="13px" height="12px">
                                                <g class="rating__fill">
                                                    <use xlink:href="{{media_url}}images/sprite.svg#star-normal"></use>
                                                </g>
                                                <g class="rating__stroke">
                                                    <use xlink:href="{{media_url}}images/sprite.svg#star-normal-stroke"></use>
                                                </g>
                                            </svg>
                                            <div class="rating__star rating__star--only-edge rating__star--active">
                                                <div class="rating__fill">
                                                    <div class="fake-svg-icon"></div>
                                                </div>
                                                <div class="rating__stroke">
                                                    <div class="fake-svg-icon"></div>
                                                </div>
                                            </div>
                                            <svg class="rating__star rating__star--active" width="13px" height="12px">
                                                <g class="rating__fill">
                                                    <use xlink:href="{{media_url}}images/sprite.svg#star-normal"></use>
                                                </g>
                                                <g class="rating__stroke">
                                                    <use xlink:href="{{media_url}}images/sprite.svg#star-normal-stroke"></use>
                                                </g>
                                            </svg>
                                            <div class="rating__star rating__star--only-edge rating__star--active">
                                                <div class="rating__fill">
                                                    <div class="fake-svg-icon"></div>
                                                </div>
                                                <div class="rating__stroke">
                                                    <div class="fake-svg-icon"></div>
                                                </div>
                                            </div>
                                            <svg class="rating__star rating__star--active" width="13px" height="12px">
                                                <g class="rating__fill">
                                                    <use xlink:href="{{media_url}}images/sprite.svg#star-normal"></use>
                                                </g>
                                                <g class="rating__stroke">
                                                    <use xlink:href="{{media_url}}images/sprite.svg#star-normal-stroke"></use>
                                                </g>
                                            </svg>
                                            <div class="rating__star rating__star--only-edge rating__star--active">
                                                <div class="rating__fill">
                                                    <div class="fake-svg-icon"></div>
                                                </div>
                                                <div class="rating__stroke">
                                                    <div class="fake-svg-icon"></div>
                                                </div>
                                            </div>
                                            <svg class="rating__star rating__star--active" width="13px" height="12px">
                                                <g class="rating__fill">
                                                    <use xlink:href="{{media_url}}images/sprite.svg#star-normal"></use>
                                                </g>
                                                <g class="rating__stroke">
                                                    <use xlink:href="{{media_url}}images/sprite.svg#star-normal-stroke"></use>
                                                </g>
                                            </svg>
                                            <div class="rating__star rating__star--only-edge rating__star--active">
                                                <div class="rating__fill">
                                                    <div class="fake-svg-icon"></div>
                                                </div>
                                                <div class="rating__stroke">
                                                    <div class="fake-svg-icon"></div>
                                                </div>
                                            </div>
                                            <svg class="rating__star rating__star--active" width="13px" height="12px">
                                                <g class="rating__fill">
                                                    <use xlink:href="{{media_url}}images/sprite.svg#star-normal"></use>
                                                </g>
                                                <g class="rating__stroke">
                                                    <use xlink:href="{{media_url}}images/sprite.svg#star-normal-stroke"></use>
                                                </g>
                                            </svg>
                                            <div class="rating__star rating__star--only-edge rating__star--active">
                                                <div class="rating__fill">
                                                    <div class="fake-svg-icon"></div>
                                                </div>
                                                <div class="rating__stroke">
                                                    <div class="fake-svg-icon"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product__description">
                                {{product.summery_description}}
                            </div>
                            <!-- <ul class="product__features">
                                <li>سرعت: 750 RPM</li>
                                <li>منبع تغزیه: برق</li>
                                <li>نوع باتری: لیتیوم</li>
                                <li>ولتاژ: 20 ولت</li>
                                <li>ظرفیت باتری: 2 ساعت</li>
                            </ul> -->
                            <ul class="product__meta">
                                <li class="product__meta-availability">موجودی: <span class="text-success">موجود در انبار</span></li>
                                <li>برند: <a href="#">{{product.brand}}</a></li>
                                <li>تعداد نظرات: <a href="">{{product.comments_product.all|length}}</a> نظر</li>

                            </ul>



                            <div style="display: flex; justify-content: space-between;">
                                <h6>میانگین امتیاز کالا : <span style="color: red;">{{product.get_average_score}}</span></h6>
                                {% if user.is_authenticated %}
                                    {% if product.get_user_score > 0 %}
                                        <div>
                                            {% with ''|center:5 as range %}
                                                {% for i in range %}
                                                    {% if forloop.counter <= product.get_user_score %}
                                                        <span id="star_{{forloop.counter}}" class="fa fa-star checked"></span>
                                                    {% else %}
                                                        <span id="star_{{forloop.counter}}" class="fa fa-star"></span>
                                                    {% endif %}
                                                {% endfor %}
                                            {% endwith %}
                                        </div>
                                    {% else %}
                                        <div>
                                            <span id="star_1" class="fa fa-star cursor-pointer" onclick="addScore(1,{{product.id}})"></span>
                                            <span id="star_2" class="fa fa-star cursor-pointer" onclick="addScore(2,{{product.id}})"></span>
                                            <span id="star_3" class="fa fa-star cursor-pointer" onclick="addScore(3,{{product.id}})"></span>
                                            <span id="star_4" class="fa fa-star cursor-pointer" onclick="addScore(4,{{product.id}})"></span>
                                            <span id="star_5" class="fa fa-star cursor-pointer" onclick="addScore(5,{{product.id}})"></span>
                                        </div>
                                    {% endif %}
                                {% else %}
                                        <h6 style="text-decoration: underline;">
                                            برای امتیازدهی
                                            <a href="{% url 'accounts:login' %}?next=/products/{{product.slug}}/">ورود</a>
                                            یا
                                            <a href="{% url 'accounts:signup' %}?next=/products/{{product.slug}}/">ثبت نام</a>
                                            کنید
                                        </h6>
                                {% endif %}
                            </div>






















                        </div>
                        <!-- .product__info / end -->
                        <!-- .product__sidebar -->
                        <div class="product__sidebar">
                            <div class="product__availability">موجودی: <span class="text-success">موجود در انبار</span></div>
                            <div class="product__prices">{{product.price|intcomma}} تومان</div>
                            <!-- .product__options -->
                            <form class="product__options">
                                <!-- <div class="form-group product__option">
                                    <label class="product__option-label">رنگ</label>
                                    <div class="input-radio-color">
                                        <div class="input-radio-color__list">
                                            <label class="input-radio-color__item input-radio-color__item--white" style="color: #fff;" data-toggle="tooltip" title="White">
                                                <input type="radio" name="color"> <span></span></label>
                                            <label class="input-radio-color__item" style="color: #ffd333;" data-toggle="tooltip" title="Yellow">
                                                <input type="radio" name="color"> <span></span></label>
                                            <label class="input-radio-color__item" style="color: #ff4040;" data-toggle="tooltip" title="Red">
                                                <input type="radio" name="color"> <span></span></label>
                                            <label class="input-radio-color__item input-radio-color__item--disabled" style="color: #4080ff;" data-toggle="tooltip" title="Blue">
                                                <input type="radio" name="color" disabled> <span></span></label>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="form-group product__option">
                                    <label class="product__option-label">ویژگی</label>
                                    <div class="input-radio-label">
                                        <div class="input-radio-label__list">

                                            {% for feature in product.product_features.all %}
                                                <label>
                                                    <span>{{feature.feature.title}} : {{feature.value}}</span>
                                                </label>                                            
                                            {% endfor %}

                                        </div>
                                    </div>
                                </div>
                                <div class="form-group product__option">
                                    <label class="product__option-label" for="product-quantity">تعداد</label>
                                    <div class="product__actions">
                                        <div class="product__actions-item">
                                            <div class="input-number product__quantity">
                                                <input id="product-quantity" class="form-control form-control-lg" type="number" min="1" value="1">
                                            </div>
                                        </div>
                                        <div class="product__actions-item product__actions-item--addtocart">
                                            <button type="button" class="btn btn-primary btn-lg" onclick="add_to_shop_cart({{product.id}},0)">افزودن به سبد</button>
                                        </div>
                                        <div class="product__actions-item product__actions-item--wishlist">
                                            <button type="button" class="btn btn-secondary btn-svg-icon btn-lg" data-toggle="tooltip" title="Wishlist">
                                                <svg width="16px" height="16px">
                                                    <use xlink:href="{{media_url}}images/sprite.svg#wishlist-16"></use>
                                                </svg>
                                            </button>
                                        </div>
                                        <div class="product__actions-item product__actions-item--compare">
                                            <button type="button" class="btn btn-secondary btn-svg-icon btn-lg" data-toggle="tooltip" title="Compare">
                                                <svg width="16px" height="16px">
                                                    <use xlink:href="{{media_url}}images/sprite.svg#compare-16"></use>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!-- .product__options / end -->
                        </div>
                        <!-- .product__end -->
                        <div class="product__footer">
                            <div class="product__tags tags">
                                <div class="tags__list"><a href="">برچسب</a> <a href="">برچسب</a> <a href="">برچسب</a></div>
                            </div>
                            <div class="product__share-links share-links">
                                <ul class="share-links__list">
                                    <li class="share-links__item share-links__item--type--like"><a href="">اشتراک گذاری</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-tabs">
                    <div class="product-tabs__list"><a href="#tab-description" class="product-tabs__item product-tabs__item--active">توضیحات</a> <a href="#tab-specification" class="product-tabs__item">مشخصات فنی</a> <a href="#tab-reviews" class="product-tabs__item">دیدگاه ها</a></div>
                    <div class="product-tabs__content">
                        <div class="product-tabs__pane product-tabs__pane--active" id="tab-description">
                            <div class="typography">
                                <h3>توضیحات کامل محصول</h3>
                                {{product.description}}
                            </div>
                        </div>
                        <div class="product-tabs__pane" id="tab-specification">
                            <div class="spec">
                                <h3 class="spec__header">مشخصات فنی</h3>
                                <div class="spec__section">
                                    <h4 class="spec__section-title">عمومی</h4>
                                    <div class="spec__row">
                                        <div class="spec__name">جنس</div>
                                        <div class="spec__value">آلومینیوم، پلاستیک</div>
                                    </div>
                                    <div class="spec__row">
                                        <div class="spec__name">نوع موتور</div>
                                        <div class="spec__value">بدون برس</div>
                                    </div>
                                    <div class="spec__row">
                                        <div class="spec__name">ولتاژ باتری</div>
                                        <div class="spec__value">18 ولت</div>
                                    </div>
                                    <div class="spec__row">
                                        <div class="spec__name">نوع باتری</div>
                                        <div class="spec__value">لیتیوم یون</div>
                                    </div>
                                    <div class="spec__row">
                                        <div class="spec__name">تعداد سرعت ها</div>
                                        <div class="spec__value">2</div>
                                    </div>
                                    <div class="spec__row">
                                        <div class="spec__name">زمان شارژ</div>
                                        <div class="spec__value">2 ساعت</div>
                                    </div>
                                    <div class="spec__row">
                                        <div class="spec__name">وزن</div>
                                        <div class="spec__value">1.5 کیلوگرم</div>
                                    </div>
                                </div>
                                <div class="spec__section">
                                    <h4 class="spec__section-title">ابعاد</h4>
                                    <div class="spec__row">
                                        <div class="spec__name">طول</div>
                                        <div class="spec__value">99 mm</div>
                                    </div>
                                    <div class="spec__row">
                                        <div class="spec__name">عرض</div>
                                        <div class="spec__value">207 mm</div>
                                    </div>
                                    <div class="spec__row">
                                        <div class="spec__name">ارتفاع</div>
                                        <div class="spec__value">208 mm</div>
                                    </div>
                                </div>
                                <div class="spec__disclaimer">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با</div>
                            </div>
                        </div>
                        <div class="product-tabs__pane" id="tab-reviews">
                            <div class="reviews-view">
                                <div class="reviews-view__list">
                                    <h3 class="reviews-view__header">دیدگاه های مشتریان</h3>
                                    <div class="reviews-list">
                                        <ol class="reviews-list__content">
                                            
                                            {% for comment in product.comments_product.all %}
                                                {% if comment.is_active %}
                                                    {% if comment.comment_parent == None %}
                                                        <li class="reviews-list__item" style="display: flex; justify-content: space-between;">
                                                            <div class="review">
                                                                <div class="review__avatar">
                                                                    <img src="{{media_url}}images/avatars/avatar-2.jpg" alt=""></div>
                                                                <div class="review__content">
                                                                    <div class="review__author">{{comment.commenting_user.name}}</div>
                                                                    <div class="review__text">
                                                                        {{comment.comment_text}}
                                                                    </div>
                                                                    {% comment %} <div class="review__date">2 فروردین 1401</div> {% endcomment %}
                                                                </div>
                                                            </div>
                                                            <div>
                                                                {% if user.is_authenticated %}
                                                                    <div>
                                                                        <a class="btn btn-info" id="btn_{{comment.id}}" onclick="showCreateCommentForm({{product.id}},{{comment.id}},'{{product.slug}}');">پاسخ</a>
                                                                    </div>
                                                                    <div id="comment_form_{{comment.id}}">

                                                                    </div>
                                                                {% endif %}
                                                            </div>
                                                        </li>

                                                        {% for item in comment.comments_child.all %}
                                                            {% if item.is_active %}
                                                                <li class="reviews-list__item" style="background-color: beige; width: 95%; margin: 10px 5%">
                                                                    <div class="review">
                                                                        <div class="review__avatar"><img src="{{media_url}}images/avatars/avatar-4.jpg" alt=""></div>
                                                                        <div class="review__content">
                                                                            <div class="review__author">{{item.commenting_user.name}}</div>
                                                                            <div class="review__text">
                                                                                {{item.comment_text}}
                                                                            </div>
                                                                            <div class="review__date">{{item.registerdate}}</div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            {% endif %}
                                                        {% endfor %}
                                                    {% endif %}
                                                {% endif %}
                                            {% endfor %}
                                        </ol>
                                    </div>
                                </div>

                                {% if user.is_authenticated %}
                                    <h3 class="reviews-view__header">دیدگاه خود را بنویسید</h3>
                                    <div class="row">
                                        <div class="col-12 col-lg-9 col-xl-8">
                                            {% render_partial 'csf:create_comment' slug=product.slug %}
                                        </div>
                                    </div>
                                {% else %}
                                    <h5>برای درج دیدگاه خود باید
                                        <a href="{% url 'accounts:login' %}?next=/products/{{product.slug}}">ورود</a>
                                        یا
                                        <a href="{% url 'accounts:signup' %}?next=/products/{{product.slug}}">ثبت نام</a>
                                        کنید
                                    </h5>
                                {% endif %}



                                {% comment %} <form class="reviews-view__form">
                                    <h3 class="reviews-view__header">دیدگاه هاخود را بنویسید</h3>
                                    <div class="row">
                                        <div class="col-12 col-lg-9 col-xl-8">
                                            <div class="form-row">
                                                <div class="form-group col-md-4">
                                                    <label for="review-author">نام شما</label>
                                                    <input type="text" class="form-control" id="review-author" >
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="review-text">دیدگاه شما</label>
                                                <textarea class="form-control" id="review-text" rows="6"></textarea>
                                            </div>
                                            <div class="form-group mb-0">
                                                <button type="submit" class="btn btn-primary btn-lg">ارسال نظر</button>
                                            </div>
                                        </div>
                                    </div>
                                </form> {% endcomment %}

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .block-products-carousel -->
         {% render_partial 'apps.products.views.get_related_products' slug=product.slug %}
        <!-- .block-products-carousel / end -->
    </div>
    <!-- site__body / end -->

{% endblock content %}

