{% extends "base.html" %}
{% block title %}{{product_group.title}}{% endblock title %}

{% block content %}
    <!-- site__body -->
    <div class="site__body">
        <div class="page-header">
            <div class="page-header__container container">
                <div class="page-header__breadcrumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{% url 'main:index' %}">خانه</a>
                                /
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">محصولات</a>
                            </li>
                            
                        </ol>
                    </nav>
                </div>
                <div class="page-header__title">
                    <h1>{{product_group.title}}</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="shop-layout shop-layout--sidebar--start">
                <div class="shop-layout__sidebar">
                    <div class="block block-sidebar">
                        <!--FILTER-->
                        <div class="block-sidebar__item">
                            <div class="widget-filters widget" data-collapse data-collapse-opened-class="filter--opened">
                                <h4 class="widget__title">فیلترها</h4>
                                <div class="widget-filters__list">
                                    <div class="widget-filters__item">
                                        <div class="filter filter--opened" data-collapse-item>
                                            <button type="button" class="filter__title" data-collapse-trigger>دسته ها
                                                <svg class="filter__arrow" width="12px" height="7px">
                                                    <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                                </svg>
                                            </button>
                                            <div class="filter__body" data-collapse-content>
                                                <div class="filter__container">
                                                    <div class="filter-categories">
                                                        
                                                        
                                                        <ul class="filter-categories__list">

                                                            {% for group in all_groups %}
                                                                {% if group.count > 0 %}
                                                                    <li class="filter-categories__item filter-categories__item--parent">
                                                                        <svg class="filter-categories__arrow" width="6px" height="9px">
                                                                            <use xlink:href="images/sprite.svg#arrow-rounded-left-6x9"></use>
                                                                        </svg> <a href="{% url 'products:products_of_group' group.slug %}">{{group.title}}</a>
                                                                        <div class="filter-categories__counter">{{group.count}}</div>
                                                                    </li>
                                                                {% endif %}
                                                            {% endfor %}
                                                        
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="widget-filters__item">
                                        <div class="filter filter--opened" data-collapse-item>
                                            <button type="button" class="filter__title" data-collapse-trigger>دسته ها
                                                <svg class="filter__arrow" width="12px" height="7px">
                                                    <use xlink:href="images/sprite.svg#arrow-rounded-down-12x7"></use>
                                                </svg>
                                            </button>
                                            <div class="filter__body" data-collapse-content>
                                                <div class="filter__container">
                                                    <div class="filter-categories">
                                                        <form method="get" class="mb-3">
                                                            {{ filter.form.as_p }}
                                                            <button type="submit" class="btn btn-primary">اعمال فیلتر</button>
                                                            <a href="{% url 'products:products_of_group' product_group.slug %}" class="btn btn-secondary btn-sm">حذف فیلترها</a>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="shop-layout__content">
                    <div class="block">
                        <div class="products-view">
                            <div class="products-view__options">
                                <div class="view-options">
                                    <div class="view-options__legend">تعداد محصولات این گروه : {{products.count}}</div>
                                    <div class="view-options__divider"></div>
                                    <div class="view-options__control">
                                        <label for="">مرتب‌سازی بر اساس</label>
                                        <div>
                                            <select class="form-control form-control-sm" name="" id="">
                                                <option value="">پیش فرض</option>
                                                <option value="">نام (صعودی)</option>
                                                <option value="">نام (نزولی)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="view-options__control">
                                        <label for="">نمایش</label>
                                        <div>
                                            <select class="form-control form-control-sm" name="" id="">
                                                <option value="">12</option>
                                                <option value="">24</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="products-view__list products-list" data-layout="grid-3-sidebar" data-with-features="false">
                                <div class="products-list__body">
                                    {% for product in products %}
                                        {% include "products_app/partials/product_box.html" %}
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- site__body / end -->
{% endblock content %}