<li class="nav-links__item nav-links__item--with-submenu">
    <a href="{% url 'products:categories' %}">
        <span>
            دسته بندی کالاها
            &nbsp;
            <i class="fa fa-angle-down"></i>
        </span>
    </a>
    <div class="nav-links__megamenu nav-links__megamenu--size--nl">
        <!-- .megamenu -->
        <div class="megamenu">
            <div class="row">


                {% for pg in product_groups %}

                <div class="col-4">
                    <ul class="megamenu__links megamenu__links--level--0">
                        <li class="megamenu__item megamenu__item--with-submenu">
                            <ul class="megamenu__links megamenu__links--level--1">
                                <li class="megamenu__item">
                                    <a>{{pg.title}}</a>
                                    <ul>
                                        {% for sub_group in pg.groups.all %}
                                            <li class="megamenu__links--level--2">
                                                <a href="{% url 'products:products_of_group' sub_group.slug %}">{{sub_group}}</a>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                {% endfor %}

            




                {% comment %} <div class="col-4">
                    <ul class="megamenu__links megamenu__links--level--0">
                        <li class="megamenu__item megamenu__item--with-submenu">
                            <a href="">مد و پوشاک</a>
                            <ul class="megamenu__links megamenu__links--level--1">
                                <li class="megamenu__item">
                                    <a href="#">مردانه</a>
                                    <ul>
                                        <li class="megamenu__links--level--2">
                                            <a href="#">پیراهن</a>
                                        </li>
                                        <li class="megamenu__links--level--2">
                                            <a href="#">شلوار</a>
                                        </li>
                                        <li class="megamenu__links--level--2">
                                            <a href="#">کفش</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="megamenu__item">
                                    <a href="#">زنانه</a>
                                    <ul>
                                        <li class="megamenu__links--level--2">
                                            <a href="#">پیراهن</a>
                                        </li>
                                        <li class="megamenu__links--level--2">
                                            <a href="#">شلوار</a>
                                        </li>
                                        <li class="megamenu__links--level--2">
                                            <a href="#">کفش</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="megamenu__item">
                                    <a href="#">بچه گانه</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <ul class="megamenu__links megamenu__links--level--0">
                        <li class="megamenu__item megamenu__item--with-submenu">
                            <a href="">مواد غذایی</a>
                            <ul class="megamenu__links megamenu__links--level--1">
                                <li class="megamenu__item">
                                    <a href="#">کالای اساسی و خواربار</a>
                                    <ul>
                                        <li class="megamenu__links--level--2">
                                            <a href="#">برنج</a>
                                        </li>
                                        <li class="megamenu__links--level--2">
                                            <a href="#">قند</a>
                                        </li>
                                        <li class="megamenu__links--level--2">
                                            <a href="#">سایر</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="megamenu__item">
                                    <a href="#">نوشیدنی</a>
                                    <ul>
                                        <li class="megamenu__links--level--2">
                                            <a href="#">چای</a>
                                        </li>
                                        <li class="megamenu__links--level--2">
                                            <a href="#">دمنوش</a>
                                        </li>
                                    </ul>
                                </li>


                            </ul>
                        </li>
                    </ul>
                </div> {% endcomment %}

            </div>
        </div>
        <!-- .megamenu / end -->
    </div>
</li>