{% for group in product_groups %}
<div class="block-categories__item category-card category-card--layout--compact">
    <div class="category-card__body">
        <div class="category-card__image">
            <a href="{% url 'products:products_of_group' group.slug %}">
                <img src="{{media_url}}{{group.image}}" alt="">
            </a>
        </div>
        <div class="category-card__content">
            <div class="category-card__name"><a href="{% url 'products:products_of_group' group.slug %}">{{group.title}}</a></div>
            <div class="category-card__products">{{group.count}} محصول</div>
        </div>
    </div>
</div>
{% endfor %}

