{% load humanize %}
<div class="product-card" style="width: 200px !important; margin-left: 12px;">
    <div class="product-card__image">
        <a href="{% url 'products:product_detail' slug=product.slug %}">
            <img src="{{media_url}}{{product.image}}" alt="">
        </a>
    </div>
    <div class="product-card__info">
        <div class="product-card__name">
            <a href="product.html">
                {{product.name}}
            </a>
        </div>
    </div>
    <div class="product-card__actions">
        <div class="product-card__prices">{{product.price|intcomma}} تومان</div>
        <div class="product-card__buttons">
            <button class="btn btn-primary product-card__addtocart" type="button" onclick="add_to_shop_cart({{product.id}},1)">
                افزودن به سبد
            </button>

            {% if user.is_authenticated %}
                {% if product.get_user_favorite %}
                    <button class="btn btn-light btn-svg-icon btn-svg-icon--fake-svg product-card__wishlist" type="button">
                        <i class="fa fa-heart"></i>
                        <span class="fake-svg-icon fake-svg-icon--wishlist-16"></span>
                    </button>
                {% else %}
                    <button class="btn btn-light btn-svg-icon btn-svg-icon--fake-svg product-card__wishlist" type="button" onclick="addToFavorites({{product.id}});">
                        <i class="fa fa-heart-broken"></i>
                        <span class="fake-svg-icon fake-svg-icon--wishlist-16"></span>
                {% endif %}
            {% endif %}

            {% comment %} <button class="btn btn-light btn-svg-icon btn-svg-icon--fake-svg product-card__wishlist" type="button">
                <i class="fa fa-shopping-cart"></i>
                <span class="fake-svg-icon fake-svg-icon--wishlist-16"></span>
            </button> {% endcomment %}

        </div>
    </div>
</div>