<div class="block block-products-carousel" data-layout="grid-5">
    <div class="container">
        <div class="block-header">
            <h3 class="block-header__title">محصولات مرتبط</h3>
            <div class="block-header__divider"></div>
        </div>
        <div class="product-flexbox" style="">
            {% if related_products %}

                {% for product in related_products %}
                    {% include "products_app/partials/product_box.html" %}
                {% endfor %}

            {% else %}
                <span>محصول مرتبطی یافت نشد!</span>
            {% endif %}
        </div>
    </div>
</div>
