<header class="site__header d-lg-block d-none">
    <div class="site-header">
        <!-- .topbar -->
        <div class="site-header__topbar topbar">
            <div class="topbar__container container">
                <div class="topbar__row">
                    <div class="topbar__item topbar__item--link"><a class="topbar-link" href="{% url 'main:about_us' %}">درباره
                            ما</a></div>
                    <div class="topbar__item topbar__item--link"><a class="topbar-link" href="{% url 'main:contact_us' %}">تماس با ما</a></div>
                    <div class="topbar__spring"></div>

                    {% if user.is_authenticated %}
                        <div class="topbar__item">
                            <div class="topbar-dropdown">
                                <button class="topbar-dropdown__btn" type="button">
                                    <a href="{% url 'accounts:panel' %}" class="topbar-link">پنل کاربری</a>
                                    <i class="fa fa-user"></i>
                                </button>
                            </div>
                        </div>
                    {% endif %}

                </div>
            </div>
        </div>

        <div class="site-header__middle container">
            <div class="site-header__logo">
                <a href="{% url 'main:index' %}">
                    <img src="{{media_url}}images/logo.png" alt="">
                </a>
            </div>
            <div class="site-header__search">
                <div class="search">

                    <form class="search__form" action="{% url 'search:search_view' %}">
                        <input class="search__input" name="q" placeholder="دنبال چی هستی ؟" aria-label="Site search" type="text" autocomplete="off">
                        <button class="search__button" type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                        <div class="search__border"></div>
                    </form>

                </div>
            </div>
            <div class="site-header__phone">
                <div class="site-header__phone-title">پشتیبانی</div>
                <div class="site-header__phone-number"><span class="ltr_text">081-12345</span></div>
            </div>
        </div>
        <!-- .topbar / end -->

        <!--Navbar-->
        {% include "partials/navbar.html" %}
        <!--end Navbar-->
    </div>
</header>