{% load render_partial %}
<div class="site-header__nav-panel">
    <div class="nav-panel">
        <div class="nav-panel__container container">
            <div class="nav-panel__row">
                
                <!-- .nav-links -->
                <div class="nav-panel__nav-links nav-links">
                    <ul class="nav-links__list">
                        <li class="nav-links__item nav-links__item--with-submenu">
                            <a href="{% url 'main:index' %}">
                                <span><i class="fa fa-home"></i>&nbsp; خانه</span>
                            </a>
                        </li>

                        <!--دسته بندی کالا ها-->
                        {% render_partial 'apps.products.views.navbar_category' %}
                        <!--End - دسته بندی کالا ها-->

                        <li class="nav-links__item nav-links__item--with-submenu">
                            <a href="#">
                                <span>
                                    حساب کاربری&nbsp;<i class="fa fa-angle-down"></i>
                                </span>
                            </a>
                            <div class="nav-links__menu">
                                <!-- .menu -->
                                <ul class="menu menu--layout--classic">
                                    {% if user.is_authenticated %}
                                        <li><a href="{% url 'accounts:logout' %}">خروج از حساب</a></li>
                                    {% else %}
                                        <li><a href="{% url 'accounts:login' %}">ورود</a></li>
                                        <li><a href="{% url 'accounts:signup' %}">ثبت نام</a></li>
                                    {% endif %}
                                </ul>
                                <!-- .menu / end -->
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- .nav-links / end -->
                <div class="nav-panel__indicators">
                    <div class="indicator indicator--trigger--click">
                        <button type="button" class="indicator__button">
                            <span class="indicator__area">
                                <i class="fa fa-search"></i>
                            </span>
                        </button>
                        <div class="indicator__dropdown">
                            <div class="drop-search">
                                <form action="{% url 'search:search_view' %}" class="drop-search__form">
                                    <input class="drop-search__input" name="q" placeholder="جستجو محصولات" aria-label="Site search" type="text" autocomplete="off">
                                    <button class="drop-search__button drop-search__button--submit" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    {% if user.is_authenticated %}
                        <div class="indicator">
                            <a href="{% url 'csf:user_favorite' %}" class="indicator__button">
                                <span class="indicator__area">
                                    <i class="fa fa-heart"></i>
                                    <span class="indicator__value">0</span>
                                </span>
                            </a>
                        </div>
                    {% endif %}

                    <div class="indicator">
                        <a href="{% url 'orders:shop_cart' %}" class="indicator__button">
                            <span class="indicator__area">
                                <i class="fa fa-shopping-cart"></i>
                                <span class="indicator__value" id="indicator__value">0</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>