{% extends "base.html" %}
{% load render_partial %}
{% load humanize %}

{% block title %}لیست علاقه‌مندی‌ها{% endblock title %}

{% block content %}
<!-- site__body -->
<div class="site__body">
    <div class="page-header">
        <div class="page-header__container container">
            <div class="page-header__breadcrumb">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'main:index' %}">خانه</a>
                            /
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">علاقه‌مندی‌ها</li>
                    </ol>
                </nav>
            </div>
            <div class="page-header__title">
                <h1>علاقه‌مندی‌ها</h1>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="container">
            <table class="wishlist">
                <thead class="wishlist__head">
                    <tr class="wishlist__row">
                        <th class="wishlist__column wishlist__column--image">تصویر</th>
                        <th class="wishlist__column wishlist__column--product">محصول</th>
                        <th class="wishlist__column wishlist__column--stock">وضعیت انبار</th>
                        <th class="wishlist__column wishlist__column--price">قیمت</th>
                        <th class="wishlist__column wishlist__column--tocart"></th>
                        <th class="wishlist__column wishlist__column--remove"></th>
                    </tr>
                </thead>
                <tbody class="wishlist__body">
                    {% for favorite in user_favorite_products %}
                        <tr class="wishlist__row">
                            <td class="wishlist__column wishlist__column--image">
                                <a href=""><img src="{{media_url}}{{favorite.product.image}}" alt=""></a>
                            </td>
                            <td class="wishlist__column wishlist__column--product">
                                <a href="" class="wishlist__product-name">
                                    {{favorite.product.name}}
                                </a>
                            </td>
                            <td class="wishlist__column wishlist__column--stock">
                                {% comment %} {% if favorite.product.get_number_in_warehouse > 0 %} {% endcomment %}
                                    <div class="badge badge-success">موجود در انبار</div>
                                {% comment %} {% else %} {% endcomment %}
                                    {% comment %} <div class="badge badge-danger">موجود نمی باشد</div> {% endcomment %}
                                {% comment %} {% endif %} {% endcomment %}
                            </td>
                            <td class="wishlist__column wishlist__column--price">{{favorite.product.price|intcomma}} تومان</td>
                            <td class="wishlist__column wishlist__column--tocart">
                                {% comment %} {% if favorite.product.get_number_in_warehouse > 0 %} {% endcomment %}
                                    <button type="button" class="btn btn-primary btn-sm" onclick="add_to_shop_cart({{favorite.product.id}},1)">افزودن به سبد</button>
                                {% comment %} {% else %} {% endcomment %}
                                    {% comment %} <button type="button" class="btn btn-info disabled btn-sm">عدم موجودی</button> {% endcomment %}
                                {% comment %} {% endif %} {% endcomment %}
                            </td>
                            <td class="wishlist__column wishlist__column--remove">
                                <button type="button" class="btn btn-light btn-sm btn-svg-icon">
                                    <svg width="12px" height="12px">
                                        <use xlink:href="images/sprite.svg#cross-12"></use>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- site__body / end -->

{% endblock content %}