{% extends "base.html" %}
{% block title %}درباره ما{% endblock title %}

{% block content %}

<!-- site__body -->
<div class="site__body">
    <div class="block about-us">
        <div class="about-us__image"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-xl-10">
                    <div class="about-us__body">
                        <h1 class="about-us__title">درباره ما</h1>
                        <div class="about-us__text typography">
                            <p>
                                در دنیای پرسرعت امروز، خرید روزمره نباید وقت‌گیر و خسته‌کننده باشد. ما در این فروشگاه با همین باور شروع کردیم. ما یک تیم جوان و پرانرژی هستیم که با عشق به کیفیت، به‌دنبال ساختن یک فروشگاه آنلاین متفاوت هستیم. از میوه‌های تازه گرفته تا محصولات بهداشتی، همه چیز را با دقت انتخاب می‌کنیم تا مطمئن باشیم که بهترین‌ها را به خانه‌های شما می‌فرستیم.
                            </p>
                        </div>
                        <div>
                            <hr>
                            <h4>چرا ما ؟</h4>
                            <ul>
                                <li>ارسال سریع و مطمئن به سراسر شهر</li>
                                <li>تضمین کیفیت کالا</li>
                                <li>پشتیبانی دوستانه و پاسخگو</li>
                                <li>تخفیف و پیشنهادهای روزانه</li>
                            </ul>
                            <hr>
                        </div>
                        <div class="about-us__team">
                            <div class="about-us__team-subtitle text-muted">
                                از اینکه ما را انتخاب می‌کنید، سپاسگزاریم.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- site__body / end -->
{% endblock content %}