{% extends "base.html" %}
{% load render_partial %}
{% block title %}سوپرمارکت{% endblock title %}

{% block content %}

<!-- site__body -->
<div class="site__body">
    <!-- .block-slideshow -->
    {% render_partial 'apps.main.views.SliderView' %}
    <!-- .block-slideshow / end -->
    <!-- .block-features -->
    <div class="block block-features block-features--layout--boxed">
        <div class="container">
            <div class="block-features__list">
                <div class="block-features__item">
                    <div class="block-features__icon">
                        <i class="fa fa-list"></i>
                    </div>
                    <div class="block-features__content">
                        <div class="block-features__title">ارسال رایگان</div>
                        <div class="block-features__subtitle">لورم ایپسوم متن ساختگی</div>
                    </div>
                </div>
                <div class="block-features__divider"></div>
                <div class="block-features__item">
                    <div class="block-features__icon">
                        <i class="fa fa-list"></i>
                    </div>
                    <div class="block-features__content">
                        <div class="block-features__title">پشتیبانی 24 ساعته</div>
                        <div class="block-features__subtitle">هر زمان تماس بگیرید</div>
                    </div>
                </div>
                <div class="block-features__divider"></div>
                <div class="block-features__item">
                    <div class="block-features__icon">
                        <i class="fa fa-list"></i>
                    </div>
                    <div class="block-features__content">
                        <div class="block-features__title">100% امن</div>
                        <div class="block-features__subtitle">پرداخت های امن</div>
                    </div>
                </div>
                <div class="block-features__divider"></div>
                <div class="block-features__item">
                    <div class="block-features__icon">
                        <i class="fa fa-list"></i>
                    </div>
                    <div class="block-features__content">
                        <div class="block-features__title">پیشنهادات جدید</div>
                        <div class="block-features__subtitle">تخفیف تا 90%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .block-features / end -->


    <!-- .block-products-carousel -->
    {% render_partial 'apps.products.views.get_cheapest_products' %}
    <!-- .block-products-carousel / end -->


    <!-- .block-banner -->
    <div class="block block-banner">
        <div class="container">
            <a href="/products/full-fat-cream-cheese/" class="block-banner__body">
                <div class="block-banner__image block-banner__image--desktop"
                    style="background-image: url('{{media_url}}images/banners/vili_cheese.jpg')"></div>

                <div class="block-banner__title">
                    پنیر خامه‌ای ویلی
                    <br class="block-banner__mobile-br">
                </div>

                <div class="block-banner__text">بهترین کالا برای خرید شما</div>
                <div class="block-banner__button"><span class="btn btn-sm btn-primary">هم اکنون بخرید</span>
                </div>
            </a>
        </div>
    </div>
    <!-- .block-banner / end -->

    <!-- .block-categories -->
    <div class="block block--highlighted block-categories block-categories--layout--compact">
        <div class="container">
            <div class="block-header">
                <h3 class="block-header__title">دسته های محبوب</h3>
                <div class="block-header__divider"></div>
                <ul class="block-header__groups-list">
                    <li>
                        <a href="{% url 'products:categories' %}" type="button" class="block-header__group block-header__group">مشاهده همه دسته‌ها</a>
                    </li>
                </ul>
            </div>
            <div class="block-categories__list">

                {% render_partial 'apps.products.views.get_popular_product_groups' %}


            </div>
        </div>
    </div>
    <!-- .block-categories / end -->
     
    <!-- .block-products-carousel -->
    {% render_partial 'apps.products.views.get_last_products' %}
    <!-- .block-products-carousel / end -->
</div>
<!-- site__body / end -->
{% endblock content %}